.offers {
  background-color: rgb(228, 161, 36);
  font-family: "Fredoka", sans-serif;
  
}

.offers h2{
font-size: 3rem;
color: rgb(0, 0, 0);
padding: 2rem;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: rgb(139, 102, 32);
  width: 80%;
  margin: 0 auto;
  border-radius: 1rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card .info {
  padding: 15px;
}

.card h2 {
  margin: 10px 0;
  font-size: 2rem;
}

.card p {
  font-size: 1.3rem;
  font-weight: 400;
  color: #000000;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
